<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zuzanna mlynarczyk</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/websitestyle.css" rel="stylesheet">
    <script src="js/modernizr.js"></script>
</head>

<body>
    <div class="container-fluid">
        <header class="box-header">
            <div class="box-logo">
                <a href="homepage.html"><img src="img/zmlogo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>

        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">about me</li>
                <li><a href="homepage.html">portfolio</a> 
                <li><a href="aboutme.html">about me</a></li>
                <li><a href="resume.html">resume</a></li>
                <li><a href="contactme.html">contact me</a></li>

                <li class="box-label">follow me</li>

                <li class="box-social"><a href="https://www.instagram.com/artzuzanna/" target="_blank"><i class="ion-social-instagram-outline"></i></a></li>
                <li class="box-social"><a href="https://www.linkedin.com/in/zuzannam/" target="_blank"><i class="ion-social-linkedin"></i></a></li>
            </ul>
        </nav>

        <!-- box-intro -->
        <section class="box-intro">
            <div class="table-cell">
                <img src="img/zuzannaloho.png" alt="Zuzanna Logo"/>
                <h1 class="box-headline">zuzanna mlynarczyk</h1>
                <h5>graphic designer, illustrator, and spiritual enthusiast</h5>
            </div>
        </section>
    </div>

    <div class="portfolio-div">
        <div class="portfolio">
            <div class="no-padding portfolio_container">
                <!-- single work -->
                <div class="col-md-3 col-sm-6  fashion logo">
                    <a href="VIS.html" class="portfolio_item">
                        <img src="img/vis315.png" alt="Typography Poster" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Intro to Typography Course</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- single work -->
                <div class="col-md-3 col-sm-6 ads graphics">
                    <a href="FADS.html" class="portfolio_item">
                        <img src="img/fadslogo.png" alt="Fashion and Desig Society Logo" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Syracuse Fashion and Design Society</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- single work -->
                <div class="col-md-6 col-sm-12 photography">
                    <a href="BLM.html" class="portfolio_item">
                        <img src="img/black.png" alt="Black Lives Matter Fist" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Black Lives Matter</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- single work ... will add content as i aquire more work-->
                <div class="col-md-3 col-sm-6 fashion ads">
                    <a href="#0" class="portfolio_item">
                        <img src="img/color2.png" alt="image" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>more content to come</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-3 col-sm-6 graphics ads">
                    <a href="illustrations.html" class="portfolio_item">
                        <img src="img/illustrations.png" alt="Illustration of Childish Gambino" class="img-responsive" />
                        <div class="portfolio_item_hover">
                            <div class="portfolio-border clearfix">
                                <div class="item_info">
                                    <span>Illustrations</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- end single work -->
            </div>
            <!-- end portfolio_container -->
        </div>
        <!-- portfolio -->
    </div>
    <!-- end portfolio div -->

    <footer>
        <div class="container-fluid">
            <p class="copyright">© Box Portfolio 2016</p>
        </div>
    </footer>
    <!-- end footer -->

    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <script src="js/custom.js"></script>
    
    <!-- google analytics  -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-76796224-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
